# Kemo-Card

./: .gitignore  Folder.DotSettings  Kemo Card.csproj  Kemo Card.csproj.old  Kemo Card.sln  Kemo Card.sln.DotSettings  README.md  export_presets.cfg  icon.svg.import  project.godot
Dialogues/: D10001.dialogue.import
Pages/: AlertView.cs  AlertView.cs.uid  AlertView.tscn  AllocPointScene.cs  AllocPointScene.cs.uid  AllocPointScene.tscn  BagScene.cs  BagScene.cs.uid  BagScene.tscn  BaseScene.cs  BaseScene.cs.uid  BattleScene.cs  BattleScene.cs.uid  BattleScene.tscn  Bezier.cs  Bezier.cs.uid  BuffObject.cs  BuffObject.cs.uid  BuffObject.tscn  Button.cs  CardFrame.gdshader  CardFrame.gdshader.uid  CardObject.cs  CardObject.cs.uid  CardObject.tscn  CardShowObject.cs  CardShowObject.cs.uid  CardShowObject.tscn  ChoseCardScene.cs  ChoseCardScene.cs.uid  ChoseCardScene.tscn  CustomSContainer.cs  CustonSContainer.cs  CustonSContainer.cs.uid  DeckEditScene.cs  DeckEditScene.cs.uid  DeckEditScene.tscn  DeckView.cs  DeckView.cs.uid  DeckView.tscn  (+76 more)
Properties/: launchSettings.json
Resources/: Bat.tres  CardObject.gdshader  CardObject.gdshader.uid  EffectFrameMaterial.tres  Gradian.gdshader.uid  HitFlash.tres  HitFlashMaterial.tres  Outline.gdshader  Outline.gdshader.uid  SelectorShader.gdshader  SelectorShader.gdshader.uid  SelectorShader2.gdshader  SelectorShader2.gdshader.uid  burn_shader.gdshader.uid  colorful_shader.gdshader.uid  copy.gdshader  copy.gdshader.uid  fake3d.gdshader  fake3d.gdshader.uid  hightlight_shader.gdshader  hightlight_shader.gdshader.uid  new_circle_shape_2d.tres  new_rectangle_shape_2d.tres  new_shader.gdshader  new_shader.gdshader.uid  rainbow_filter.gdshader.uid  train_shader.gdshader  train_shader.gdshader.uid
Scripts/: BaseModBoost.cs  BaseModBoost.cs.uid  BaseRole.cs  BaseRole.cs.uid  BattleStatic.cs  BattleStatic.cs.uid  BuffImplBase.cs  BuffImplBase.cs.uid  Card.cs  CondMgr.cs  CondMgr.cs.uid  Damage.cs  Damage.cs.uid  DataLoader.cs  DataLoader.cs.uid  EnemyImplBase.cs  EnemyImplBase.cs.uid  EnemyRole.cs  EnemyRole.cs.uid  Equip.cs  Equip.cs.uid  EquipImplBase.cs  EquipImplBase.cs.uid  EventMgr.cs  EventMgr.cs.uid  ExpCfg.cs  ExpCfg.cs.uid  GlobalLua.cs  GlobalSaveData.cs  GlobalSaveData.cs.uid  Room.cs  (+18 more)
(+753 files in other folders)
