<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>KemoCard</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KeraLua" Version="1.4.1" />
    <PackageReference Include="NLua" Version="1.7.3" />
  </ItemGroup>
</Project>