[gd_scene load_steps=2 format=3 uid="uid://bxu5oaf5w8o2p"]

[ext_resource type="Script" uid="uid://07j3vile11pe" path="res://Pages/Map/Map.cs" id="1_wdry2"]

[node name="Map" type="Control" node_paths=PackedStringArray("Lines", "Rooms", "Visual", "Camera2D", "HideBtn", "DebugBtn", "DebugBtn2", "HealBtn", "AbortBtn", "HealLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdry2")
Lines = NodePath("Visual/Lines")
Rooms = NodePath("Visual/Rooms")
Visual = NodePath("Visual")
Camera2D = NodePath("Camera2D")
HideBtn = NodePath("Camera2D/HideBtn")
DebugBtn = NodePath("Camera2D/DebugBtn")
DebugBtn2 = NodePath("Camera2D/DebugBtn2")
HealBtn = NodePath("Camera2D/HealBtn")
AbortBtn = NodePath("Camera2D/AbortBtn")
HealLabel = NodePath("Camera2D/HealLabel")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Background" type="ColorRect" parent="Camera2D"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="HideBtn" type="Button" parent="Camera2D"]
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "隐藏地图"

[node name="HealBtn" type="Button" parent="Camera2D"]
offset_left = 64.0
offset_top = 152.0
offset_right = 256.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 36
text = "休息"

[node name="AbortBtn" type="Button" parent="Camera2D"]
offset_left = 64.0
offset_top = 240.0
offset_right = 256.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 36
text = "放弃"

[node name="HealLabel" type="Label" parent="Camera2D"]
offset_left = 280.0
offset_top = 152.0
offset_right = 512.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 36
text = "休息次数：0"
vertical_alignment = 1

[node name="DebugBtn" type="Button" parent="Camera2D"]
offset_left = 1664.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "爬一层"

[node name="DebugBtn2" type="Button" parent="Camera2D"]
offset_left = 1664.0
offset_top = 152.0
offset_right = 1856.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 36
text = "打印地图"

[node name="Visual" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visual"]

[node name="Rooms" type="Node2D" parent="Visual"]
