[gd_scene load_steps=2 format=3 uid="uid://btl3r8mnsv7t3"]

[ext_resource type="Script" uid="uid://frr1h8oeo4h3" path="res://Pages/Map/MapSelectScene.cs" id="1_6gao4"]

[node name="MapSelectScene" type="Control" node_paths=PackedStringArray("_exitButton", "_flowContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gao4")
_exitButton = NodePath("ExitBtn")
_flowContainer = NodePath("MapBtnContainer")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "关闭"

[node name="MapBtnContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 1856.0
offset_bottom = 1024.0
