[gd_scene load_steps=2 format=3 uid="uid://c2bb847hl2n2y"]

[ext_resource type="Script" path="res://Pages/BattleScene.cs" id="1_51jkc"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("playerContainer", "enemyContainer", "HandControl", "DeckCount", "GraveCount", "ActionPointLabel", "TurnEndBtn", "DragDwonArea", "DebugDrawBtn", "TurnLabel", "DeckBtn", "GraveBtn", "WholeDeckBtn", "DebugWinBtn", "ReturnBtn", "EndControl", "SelectConfirmBtn", "SelectControl")]
script = ExtResource("1_51jkc")
playerContainer = NodePath("BattleRoot/PlayerContainer")
enemyContainer = NodePath("BattleRoot/EnemyContainer")
HandControl = NodePath("BattleRoot/HandControl")
DeckCount = NodePath("BattleRoot/DeckControl/DeckCount")
GraveCount = NodePath("BattleRoot/GraveControl/GraveCount")
ActionPointLabel = NodePath("BattleRoot/ActionPointLabel")
TurnEndBtn = NodePath("BattleRoot/TurnEndBtn")
DragDwonArea = NodePath("BattleRoot/DragDownArea")
DebugDrawBtn = NodePath("BattleRoot/DebugDrawBtn")
TurnLabel = NodePath("BattleRoot/TurnLabel")
DeckBtn = NodePath("BattleRoot/DeckControl/DeckBtn")
GraveBtn = NodePath("BattleRoot/GraveControl/GraveBtn")
WholeDeckBtn = NodePath("BattleRoot/WholeDeckBtn")
DebugWinBtn = NodePath("BattleRoot/DebugWinBtn")
ReturnBtn = NodePath("EndControl/ReturnButton")
EndControl = NodePath("EndControl")
SelectConfirmBtn = NodePath("BattleRoot/SelectControl/SelectConfrimBtn")
SelectControl = NodePath("BattleRoot/SelectControl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.341176, 0, 0.333333, 1)

[node name="BattleRoot" type="Control" parent="." groups=["UILayer"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="DragDownArea" type="Control" parent="BattleRoot"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 640.0

[node name="PlayerContainer" type="HBoxContainer" parent="BattleRoot"]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 704.0
alignment = 1

[node name="EnemyContainer" type="HBoxContainer" parent="BattleRoot"]
layout_mode = 0
offset_left = 832.0
offset_top = 256.0
offset_right = 1792.0
offset_bottom = 704.0
alignment = 1

[node name="DeckControl" type="Control" parent="BattleRoot"]
anchors_preset = 0
offset_left = 192.0
offset_top = 832.0
offset_right = 232.0
offset_bottom = 872.0

[node name="DeckCount" type="Label" parent="BattleRoot/DeckControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "卡组数量：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckBtn" type="Button" parent="BattleRoot/DeckControl"]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 80.0
theme_override_font_sizes/font_size = 26
text = "查看卡组"

[node name="GraveControl" type="Control" parent="BattleRoot"]
anchors_preset = 0
offset_left = 1728.0
offset_top = 832.0
offset_right = 1768.0
offset_bottom = 872.0

[node name="GraveCount" type="Label" parent="BattleRoot/GraveControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "卡组数量：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraveBtn" type="Button" parent="BattleRoot/GraveControl"]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 80.0
theme_override_font_sizes/font_size = 26
text = "查看弃牌堆"

[node name="ActionPointLabel" type="Label" parent="BattleRoot"]
layout_mode = 0
offset_left = 1600.0
offset_top = 960.0
offset_right = 1856.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 36
text = "行动点：0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnEndBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_left = 1656.0
offset_top = 704.0
offset_right = 1848.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 36
text = "结束回合"

[node name="DebugDrawBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
text = "补满手牌"

[node name="DebugWinBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_top = 72.0
offset_right = 152.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 36
text = "胜利"

[node name="TurnLabel" type="Label" parent="BattleRoot"]
layout_mode = 0
offset_left = 832.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "回合数：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WholeDeckBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_left = 1656.0
offset_top = 64.0
offset_right = 1848.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "查看牌组"

[node name="SelectControl" type="Control" parent="BattleRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BattleRoot/SelectControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="SelectConfrimBtn" type="Button" parent="BattleRoot/SelectControl"]
layout_mode = 0
offset_left = 896.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 36
text = "确定"

[node name="HandControl" type="Control" parent="BattleRoot"]
anchors_preset = 0
offset_left = 256.0
offset_top = 640.0
offset_right = 1664.0
offset_bottom = 960.0

[node name="EndControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="EndControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="ReturnButton" type="Button" parent="EndControl"]
layout_mode = 0
offset_left = 888.0
offset_top = 800.0
offset_right = 1032.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 36
text = "返回"
