[gd_scene load_steps=2 format=3 uid="uid://c2bb847hl2n2y"]

[ext_resource type="Script" uid="uid://c1ycyvtoms6he" path="res://Pages/BattleScene.cs" id="1_51jkc"]

[node name="BattleScene" type="Control" node_paths=PackedStringArray("HandControl", "GraveCount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51jkc")
HandControl = NodePath("BattleRoot/HandControl")
GraveCount = NodePath("BattleRoot/GraveControl/GraveCount")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0, 0.333333, 1)

[node name="BattleRoot" type="Control" parent="." groups=["UILayer"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DragDownArea" type="Control" parent="BattleRoot"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.59300005
offset_bottom = -0.44006348

[node name="PlayerContainer" type="HBoxContainer" parent="BattleRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.23700002
anchor_right = 0.4
anchor_bottom = 0.652
offset_left = -0.6399994
offset_top = 0.039978027
offset_bottom = -0.16003418
alignment = 1

[node name="EnemyContainer" type="HBoxContainer" parent="BattleRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.23700002
anchor_right = 0.933
anchor_bottom = 0.652
offset_left = 0.6399536
offset_top = 0.039978027
offset_right = 0.6398926
offset_bottom = -0.16003418
alignment = 1

[node name="DeckControl" type="Control" parent="BattleRoot"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.77000004
anchor_right = 0.12100001
anchor_bottom = 0.80700004
offset_top = 0.39996338
offset_right = -0.32000732
offset_bottom = 0.4399414

[node name="DeckCount" type="Label" parent="BattleRoot/DeckControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "卡组数量：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckBtn" type="Button" parent="BattleRoot/DeckControl"]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 80.0
theme_override_font_sizes/font_size = 26
text = "查看卡组"

[node name="GraveControl" type="Control" parent="BattleRoot"]
layout_mode = 1
anchor_left = 0.90000004
anchor_top = 0.77000004
anchor_right = 0.92100006
anchor_bottom = 0.80700004
offset_left = -0.00012207031
offset_top = 0.39996338
offset_right = -0.32006836
offset_bottom = 0.4399414

[node name="GraveCount" type="Label" parent="BattleRoot/GraveControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "卡组数量：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraveBtn" type="Button" parent="BattleRoot/GraveControl"]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 80.0
theme_override_font_sizes/font_size = 26
text = "查看弃牌堆"

[node name="ActionPointLabel" type="Label" parent="BattleRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -120.0
offset_right = -64.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "行动点：0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnEndBtn" type="Button" parent="BattleRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86200005
anchor_top = 0.652
anchor_right = 0.9620001
anchor_bottom = 0.711
offset_left = 0.95996094
offset_top = -0.16003418
offset_right = 0.95983887
offset_bottom = 0.11999512
theme_override_font_sizes/font_size = 36
text = "结束回合"

[node name="DebugDrawBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
text = "补满手牌"

[node name="DebugWinBtn" type="Button" parent="BattleRoot"]
layout_mode = 0
offset_top = 72.0
offset_right = 152.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 36
text = "胜利"

[node name="TurnLabel" type="Label" parent="BattleRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "回合数：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WholeDeckBtn" type="Button" parent="BattleRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "查看牌组"

[node name="SelectControl" type="Control" parent="BattleRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BattleRoot/SelectControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="SelectConfrimBtn" type="Button" parent="BattleRoot/SelectControl"]
layout_mode = 0
offset_left = 896.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 36
text = "确定"

[node name="HandControl" type="Control" parent="BattleRoot"]
layout_mode = 1
anchor_left = 0.134
anchor_top = 0.59300005
anchor_right = 0.86700004
anchor_bottom = 0.88900006
offset_left = -1.2799988
offset_top = -0.44006348
offset_right = -0.6401367
offset_bottom = -0.12005615

[node name="EndControl" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="EndControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="ReturnButton" type="Button" parent="EndControl"]
layout_mode = 0
offset_left = 888.0
offset_top = 800.0
offset_right = 1032.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 36
text = "返回"
