[gd_scene load_steps=11 format=3 uid="uid://bhiqlhvrt8uq2"]

[ext_resource type="Script" uid="uid://dnkaue0uhpd20" path="res://Pages/CardShowObject.cs" id="1_mqmob"]
[ext_resource type="Shader" uid="uid://bl753ihbpq1tq" path="res://Resources/fake3d.gdshader" id="1_nu6xd"]
[ext_resource type="Shader" uid="uid://bxu8n3de65e0p" path="res://Pages/CardFrame.gdshader" id="3_psduj"]

[sub_resource type="Gradient" id="Gradient_kotth"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ep83x"]
frequency = 0.0016

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hp427"]
noise = SubResource("FastNoiseLite_ep83x")
color_ramp = SubResource("Gradient_kotth")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v6mps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kydiv"]
resource_local_to_scene = true
shader = ExtResource("1_nu6xd")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hp427")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.2
shader_parameter/burn_color = Color(0.922391, 0.121125, 0, 1)
shader_parameter/effect_type = 1
shader_parameter/in_color = SubResource("PlaceholderTexture2D_v6mps")
shader_parameter/scaleArg = 6.60000009834792
shader_parameter/x_rot_scale = 10.0
shader_parameter/y_rot_scale = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmy76"]
resource_local_to_scene = true
shader = ExtResource("3_psduj")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/width = 0.015
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6damg"]
size = Vector2(256, 320)

[node name="CardShowObject" type="Control" node_paths=PackedStringArray("CardName", "CardDesc", "CardCost", "BgRect", "CostBg", "FrameRect", "SvContainer")]
custom_minimum_size = Vector2(256, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -760.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 160)
script = ExtResource("1_mqmob")
CardName = NodePath("SubViewportContainer/SubViewport/CardName")
CardDesc = NodePath("SubViewportContainer/SubViewport/CardDesc")
CardCost = NodePath("SubViewportContainer/SubViewport/CostBg/CardCost")
BgRect = NodePath("SubViewportContainer/SubViewport/ColorRect")
CostBg = NodePath("SubViewportContainer/SubViewport/CostBg")
FrameRect = NodePath("SubViewportContainer/SubViewport/FrameRect")
SvContainer = NodePath("SubViewportContainer")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_kydiv")
layout_mode = 0
offset_right = 256.0
offset_bottom = 320.0
pivot_offset = Vector2(128, 160)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 320)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 0.43137255)
custom_minimum_size = Vector2(128, 192)
offset_right = 256.0
offset_bottom = 320.0
pivot_offset = Vector2(128, 320)
mouse_filter = 2

[node name="FrameRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_lmy76")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardName" type="RichTextLabel" parent="SubViewportContainer/SubViewport"]
offset_left = 16.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=36]CardName[/font_size][/center]"

[node name="CardDesc" type="RichTextLabel" parent="SubViewportContainer/SubViewport"]
offset_left = 16.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 543.0
scale = Vector2(0.5, 0.501)
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=36]CardDesc[/font_size]"

[node name="CostBg" type="Polygon2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(224, 0)
color = Color(0, 0.45098, 0.878431, 0.662745)
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)

[node name="CardCost" type="Label" parent="SubViewportContainer/SubViewport/CostBg"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.502273)
theme_override_font_sizes/font_size = 36
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="SubViewportContainer/SubViewport"]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Area2D"]
position = Vector2(128, 160)
shape = SubResource("RectangleShape2D_6damg")
