[gd_scene load_steps=2 format=3 uid="uid://bp2iih4fjt633"]

[ext_resource type="Script" uid="uid://hf0gtlfwwts" path="res://Pages/DeckEditScene.cs" id="1_1ya2g"]

[node name="DeckEditScene" type="Control" node_paths=PackedStringArray("_flagFilter", "_idFilter", "_nameFilter", "_clearBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ya2g")
_flagFilter = NodePath("MenuButton")
_idFilter = NodePath("IDFilter")
_nameFilter = NodePath("NameFilter")
_clearBtn = NodePath("ClearBtn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "退出"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 72.0
offset_right = 360.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 36
text = "过滤器："

[node name="IDFilter" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
placeholder_text = "根据id查询"

[node name="NameFilter" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
placeholder_text = "根据卡名查询"

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "根据标签过滤"
switch_on_hover = true

[node name="ClearBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 56.0
offset_right = 1488.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "清除所有已选标签"
