[gd_scene load_steps=2 format=3 uid="uid://dwkmhmnkc27r4"]

[ext_resource type="Script" uid="uid://b3gr70q00ws5f" path="res://Pages/DeckView.cs" id="1_ine4d"]

[node name="DeckView" type="Control" node_paths=PackedStringArray("_flowContainer", "_exitBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ine4d")
_flowContainer = NodePath("FlowContainer")
_exitBtn = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "返回"

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.133
anchor_right = 0.96700007
anchor_bottom = 0.9480001
offset_left = 0.6399994
offset_top = 0.3600006
offset_right = -0.6401367
offset_bottom = 0.15991211
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
