[gd_scene load_steps=2 format=3 uid="uid://cltiuoydduegy"]

[ext_resource type="Script" path="res://Pages/DialogueScene.cs" id="1_0b3sr"]

[node name="DialogueScene" type="Node2D" node_paths=PackedStringArray("Background")]
script = ExtResource("1_0b3sr")
Background = NodePath("BackGround")

[node name="BackGround" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
