[gd_scene load_steps=4 format=3 uid="uid://ckqphu5q3ciru"]

[ext_resource type="Script" path="res://Pages/EventScene.cs" id="1_qalbm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4rr6"]
frequency = 0.0002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4moqu"]
width = 576
height = 704
noise = SubResource("FastNoiseLite_o4rr6")

[node name="EventScene" type="Node2D" node_paths=PackedStringArray("BtnContainer", "EventImg", "EventTitle")]
script = ExtResource("1_qalbm")
BtnContainer = NodePath("Root/BtnContainer")
EventImg = NodePath("Root/EventImg")
EventTitle = NodePath("Root/EventTitle")

[node name="Root" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0321884, 0.390136, 0.358944, 1)

[node name="EventImg" type="TextureRect" parent="Root"]
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 896.0
texture = SubResource("NoiseTexture2D_4moqu")

[node name="BtnContainer" type="VBoxContainer" parent="Root"]
layout_mode = 0
offset_left = 832.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 896.0
theme_override_constants/separation = 30
alignment = 2

[node name="EventTitle" type="Label" parent="Root"]
layout_mode = 0
offset_left = 832.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 36
text = "事件描述"
