[gd_scene load_steps=3 format=3 uid="uid://ueed1ivee7eb"]

[ext_resource type="Script" uid="uid://7bdlrfaaycaw" path="res://Pages/MainRoot.cs" id="1_522gf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8ugc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.584314)

[node name="MainRoot" type="Control" node_paths=PackedStringArray("_colorRect", "_banner", "_richHint", "BlackMask")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_522gf")
_colorRect = NodePath("ColorRect")
_banner = NodePath("Banner")
_richHint = NodePath("ColorRect/richHint")
BlackMask = NodePath("BlackMask")

[node name="LoadTimer" type="Timer" parent="."]

[node name="MainBg" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.266667, 0.4, 0.6, 1)

[node name="DialogRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopUpRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
mouse_filter = 2
color = Color(0, 0, 0, 0.431373)

[node name="richHint" type="RichTextLabel" parent="ColorRect"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_right = 1.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[font_size=36]这是一段描述1111111111111111111111111111111111[/font_size]"
fit_content = true

[node name="Banner" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b8ugc")
bbcode_enabled = true
text = "[font_size=36][center]这是一则通知[/center][/font_size]"
fit_content = true
scroll_active = false

[node name="ClickMask" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackMask" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
