[gd_scene load_steps=4 format=3 uid="uid://bemn2qkcjybbi"]

[ext_resource type="Script" path="res://Pages/MainScene.cs" id="1_ejl3x"]
[ext_resource type="PackedScene" uid="uid://bxu5oaf5w8o2p" path="res://Pages/Map/Map.tscn" id="2_ask6y"]
[ext_resource type="Texture2D" uid="uid://dyygagjf1l0r6" path="res://Mods/MainPackage/Resources/Icons/icons_204.png" id="3_rnj1p"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("SaveButton", "EditDeckButton", "TestBattleButton", "EditEquipBtn", "TestPresetBtn", "ShowMapBtn", "AllocBtn", "AllocLabel", "LevelLabel", "ExpLabel", "GoldLabel", "ExpProg", "EnemiesInput", "PresetInput", "DebugNode", "MapView", "HpLabel", "HpProg", "MpLabel", "MpProg", "TestAddCardBtn", "AddCardInput", "ReturnMenuBtn", "CheckMajorBtn")]
script = ExtResource("1_ejl3x")
SaveButton = NodePath("SaveBtn")
EditDeckButton = NodePath("EditDeckBtn")
TestBattleButton = NodePath("DebugNode/TestBattleBtn")
EditEquipBtn = NodePath("EditEquipBtn")
TestPresetBtn = NodePath("DebugNode/TestPresetBtn")
ShowMapBtn = NodePath("ShowMapBtn")
AllocBtn = NodePath("AllocBtn")
AllocLabel = NodePath("AllocLabel")
LevelLabel = NodePath("LevelLabel")
ExpLabel = NodePath("ExpLabel")
GoldLabel = NodePath("GoldLabel")
ExpProg = NodePath("ExpProg")
EnemiesInput = NodePath("DebugNode/EnemiesInput")
PresetInput = NodePath("DebugNode/PresetInput")
DebugNode = NodePath("DebugNode")
MapView = NodePath("Map")
HpLabel = NodePath("HpLabel")
HpProg = NodePath("HpProg")
MpLabel = NodePath("MpLabel")
MpProg = NodePath("MpProg")
TestAddCardBtn = NodePath("DebugNode/TestAddCardBtn")
AddCardInput = NodePath("DebugNode/AddCardInput")
ReturnMenuBtn = NodePath("ReturnMenuBtn")
CheckMajorBtn = NodePath("CheckMajor")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="SaveBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 152.0
offset_right = 256.0
offset_bottom = 216.0
scale = Vector2(1, 1.018)
theme_override_font_sizes/font_size = 36
text = "保存"

[node name="EditDeckBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 240.0
offset_right = 256.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 36
text = "查看卡组"

[node name="EditEquipBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 328.0
offset_right = 256.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 36
text = "编辑装备"

[node name="ShowMapBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 416.0
offset_right = 256.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 36
text = "查看地图"

[node name="AllocBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 504.0
offset_right = 256.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 36
text = "加点
"

[node name="ReturnMenuBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 592.0
offset_right = 256.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 36
text = "返回主菜单"

[node name="CheckMajor" type="Button" parent="."]
offset_left = 1664.0
offset_top = 376.0
offset_right = 1856.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 36
text = "检查主角"

[node name="AllocLabel" type="Label" parent="."]
offset_left = 280.0
offset_top = 504.0
offset_right = 520.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 36
text = "可用点数：0"
vertical_alignment = 1

[node name="DebugNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TestBattleBtn" type="Button" parent="DebugNode"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "测试战斗"

[node name="EnemiesInput" type="TextEdit" parent="DebugNode"]
layout_mode = 0
offset_left = 280.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
placeholder_text = "怪物id用英文逗号分隔"

[node name="TestPresetBtn" type="Button" parent="DebugNode"]
layout_mode = 0
offset_left = 704.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "测试预设"

[node name="PresetInput" type="TextEdit" parent="DebugNode"]
layout_mode = 0
offset_left = 920.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
placeholder_text = "预设id"

[node name="TestAddCardBtn" type="Button" parent="DebugNode"]
layout_mode = 0
offset_left = 1152.0
offset_top = 64.0
offset_right = 1344.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "添加卡牌"

[node name="AddCardInput" type="TextEdit" parent="DebugNode"]
layout_mode = 0
offset_left = 1368.0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
placeholder_text = "卡牌id"

[node name="GoldIcon" type="TextureRect" parent="."]
offset_left = 1664.0
offset_top = 76.0
offset_right = 1704.0
offset_bottom = 116.0
texture = ExtResource("3_rnj1p")

[node name="GoldLabel" type="Label" parent="."]
offset_left = 1648.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
offset_left = 1520.0
offset_top = 128.0
offset_right = 1641.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 36
text = "0级"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExpProg" type="ProgressBar" parent="."]
modulate = Color(0.412054, 0.836995, 0, 1)
offset_left = 1664.0
offset_top = 134.0
offset_right = 1856.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 36
value = 50.0
show_percentage = false

[node name="ExpLabel" type="Label" parent="."]
offset_left = 1664.0
offset_top = 134.0
offset_right = 1856.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 36
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpProg" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0, 1)
offset_left = 1664.0
offset_top = 216.0
offset_right = 1856.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 36
value = 50.0
show_percentage = false

[node name="HpLabel" type="Label" parent="."]
offset_left = 1664.0
offset_top = 216.0
offset_right = 1856.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 36
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MpProg" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.415686, 1, 1)
offset_left = 1664.0
offset_top = 296.0
offset_right = 1856.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 36
value = 50.0
show_percentage = false

[node name="MpLabel" type="Label" parent="."]
offset_left = 1664.0
offset_top = 296.0
offset_right = 1856.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 36
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" parent="." instance=ExtResource("2_ask6y")]
visible = false
