[gd_scene load_steps=2 format=3 uid="uid://crc6esbpv776l"]

[ext_resource type="Script" uid="uid://0e71qenanfw6" path="res://Pages/RoleCreateScene.cs" id="1_rd4da"]

[node name="RoleCreateScene" type="Control" node_paths=PackedStringArray("NameInput", "SpeedTxt", "StrengthTxt", "EfficiencyTxt", "MantraTxt", "EquipTxt", "BookTxt", "CriticalTxt", "DodgeTxt", "SpeedMinus", "StrengthMinus", "EfficiencyMinus", "MantraMinus", "EquipMinus", "BookMinus", "CriticalMinus", "DodgeMinus", "SpeedPlus", "StrengthPlus", "EfficiencyPlus", "MantraPlus", "EquipPlus", "BookPlus", "CriticalPlus", "DodgePlus", "ConfirmBtn", "RemainPoint", "PresetRoleInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd4da")
NameInput = NodePath("Control9/NameInput")
SpeedTxt = NodePath("Control9/Control/SpeedTxt")
StrengthTxt = NodePath("Control9/Control2/StrengthTxt")
EfficiencyTxt = NodePath("Control9/Control3/EfficiencyTxt")
MantraTxt = NodePath("Control9/Control4/MantraTxt")
EquipTxt = NodePath("Control9/Control5/EquipTxt")
BookTxt = NodePath("Control9/Control6/BookTxt")
CriticalTxt = NodePath("Control9/Control7/CriticalTxt")
DodgeTxt = NodePath("Control9/Control8/DodgeTxt")
SpeedMinus = NodePath("Control9/Control/SpeedMinus")
StrengthMinus = NodePath("Control9/Control2/StrengthMinus")
EfficiencyMinus = NodePath("Control9/Control3/EfficiencyMinus")
MantraMinus = NodePath("Control9/Control4/MantraMinus")
EquipMinus = NodePath("Control9/Control5/EquipMinus")
BookMinus = NodePath("Control9/Control6/BookMinus")
CriticalMinus = NodePath("Control9/Control7/CriticalMinus")
DodgeMinus = NodePath("Control9/Control8/DodgeMinus")
SpeedPlus = NodePath("Control9/Control/SpeedPlus")
StrengthPlus = NodePath("Control9/Control2/StrengthPlus")
EfficiencyPlus = NodePath("Control9/Control3/EfficiencyPlus")
MantraPlus = NodePath("Control9/Control4/MantraPlus")
EquipPlus = NodePath("Control9/Control5/EquipPlus")
BookPlus = NodePath("Control9/Control6/BookPlus")
CriticalPlus = NodePath("Control9/Control7/CriticalPlus")
DodgePlus = NodePath("Control9/Control8/DodgePlus")
ConfirmBtn = NodePath("Button")
RemainPoint = NodePath("Control9/RemainPoint")
PresetRoleInput = NodePath("Control9/NameInput2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 67.0
offset_right = -128.0
offset_bottom = 187.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "确定"

[node name="Control9" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 0.711
offset_bottom = 0.11999512

[node name="NameInput" type="TextEdit" parent="Control9"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 36
placeholder_text = "名字"
autowrap_mode = 1
scroll_fit_content_height = true

[node name="Control" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="Control9/Control"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "速度"

[node name="SpeedMinus" type="Button" parent="Control9/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="SpeedTxt" type="Label" parent="Control9/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "速度"
horizontal_alignment = 1

[node name="SpeedPlus" type="Button" parent="Control9/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control2" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 152.0
offset_right = 616.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="Control9/Control2"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "身体"

[node name="StrengthMinus" type="Button" parent="Control9/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="StrengthTxt" type="Label" parent="Control9/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "身体"
horizontal_alignment = 1

[node name="StrengthPlus" type="Button" parent="Control9/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control3" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 242.0
offset_right = 616.0
offset_bottom = 282.0

[node name="Label" type="Label" parent="Control9/Control3"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "效率"

[node name="EfficiencyMinus" type="Button" parent="Control9/Control3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="EfficiencyTxt" type="Label" parent="Control9/Control3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "效率"
horizontal_alignment = 1

[node name="EfficiencyPlus" type="Button" parent="Control9/Control3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control4" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 332.0
offset_right = 616.0
offset_bottom = 372.0

[node name="Label" type="Label" parent="Control9/Control4"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "咒言"

[node name="MantraMinus" type="Button" parent="Control9/Control4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="MantraTxt" type="Label" parent="Control9/Control4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "咒言"
horizontal_alignment = 1

[node name="MantraPlus" type="Button" parent="Control9/Control4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control5" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 422.0
offset_right = 616.0
offset_bottom = 462.0

[node name="Label" type="Label" parent="Control9/Control5"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "工艺"

[node name="EquipMinus" type="Button" parent="Control9/Control5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="EquipTxt" type="Label" parent="Control9/Control5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "工艺"
horizontal_alignment = 1

[node name="EquipPlus" type="Button" parent="Control9/Control5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control6" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 512.0
offset_right = 616.0
offset_bottom = 552.0

[node name="Label" type="Label" parent="Control9/Control6"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "书写"

[node name="BookMinus" type="Button" parent="Control9/Control6"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="BookTxt" type="Label" parent="Control9/Control6"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "书写"
horizontal_alignment = 1

[node name="BookPlus" type="Button" parent="Control9/Control6"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control7" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 602.0
offset_right = 616.0
offset_bottom = 642.0

[node name="Label" type="Label" parent="Control9/Control7"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "会心"

[node name="CriticalMinus" type="Button" parent="Control9/Control7"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="CriticalTxt" type="Label" parent="Control9/Control7"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "会心"
horizontal_alignment = 1

[node name="CriticalPlus" type="Button" parent="Control9/Control7"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="Control8" type="Control" parent="Control9"]
anchors_preset = 0
offset_left = 576.0
offset_top = 692.0
offset_right = 616.0
offset_bottom = 732.0

[node name="Label" type="Label" parent="Control9/Control8"]
layout_mode = 0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "敏捷"

[node name="DodgeMinus" type="Button" parent="Control9/Control8"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "－"

[node name="DodgeTxt" type="Label" parent="Control9/Control8"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 6.0
offset_right = 260.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 36
text = "敏捷"
horizontal_alignment = 1

[node name="DodgePlus" type="Button" parent="Control9/Control8"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 36
text = "＋"

[node name="RemainPoint" type="Label" parent="Control9"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 244.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 36
text = "剩余点数："

[node name="NameInput2" type="TextEdit" parent="Control9"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 520.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 36
placeholder_text = "预设角色id,Mod角色填此栏"
autowrap_mode = 1
scroll_fit_content_height = true
