[gd_scene load_steps=3 format=3 uid="uid://dv318np31gdei"]

[ext_resource type="Script" uid="uid://hufp1pv3xa1e" path="res://Pages/SaveScene.cs" id="1_jwvr1"]
[ext_resource type="Script" uid="uid://cjmhh8qfaroco" path="res://Pages/CustonSContainer.cs" id="2_hwt7r"]

[node name="SaveScene" type="Control" node_paths=PackedStringArray("_exitBtn", "_saveList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwvr1")
_exitBtn = NodePath("ExitBtn")
_saveList = NodePath("Control/ScrollContainer/SaveList")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 36
text = "退出"

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("scrollContainer")]
layout_mode = 1
anchor_left = 0.037
anchor_top = 0.155
anchor_right = 0.96800005
anchor_bottom = 0.94600004
offset_left = -7.040001
offset_top = -0.3999939
offset_right = 0.4399414
offset_bottom = 0.3199463
script = ExtResource("2_hwt7r")
scrollContainer = NodePath("ScrollContainer")

[node name="BG" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.541176, 0.74902, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveList" type="HFlowContainer" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(1795, 855)
layout_mode = 2
