[gd_scene load_steps=3 format=3 uid="uid://da1qlb5u3jr72"]

[ext_resource type="Script" path="res://Pages/ShopScene.cs" id="1_2lsj4"]
[ext_resource type="Texture2D" uid="uid://dyygagjf1l0r6" path="res://Mods/MainPackage/Resources/Icons/icons_204.png" id="2_3obe0"]

[node name="ShopScene" type="Node2D" node_paths=PackedStringArray("shopContainer", "LeaveBtn")]
script = ExtResource("1_2lsj4")
shopContainer = NodePath("Root/FlowContainer")
LeaveBtn = NodePath("Root/LeaveBtn")

[node name="Root" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlowContainer" type="FlowContainer" parent="Root"]
custom_minimum_size = Vector2(1200, 830)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -896.0
offset_top = -830.0
offset_right = 896.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 20
alignment = 1

[node name="Label" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 56.0
offset_right = 192.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "商店"
horizontal_alignment = 1

[node name="LeaveBtn" type="Button" parent="Root"]
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 36
text = "离开"

[node name="GoldIcon" type="TextureRect" parent="Root"]
layout_mode = 0
offset_left = 1640.0
offset_top = 108.0
offset_right = 1680.0
offset_bottom = 148.0
texture = ExtResource("2_3obe0")

[node name="GoldLabel" type="Label" parent="Root"]
layout_mode = 0
offset_left = 1624.0
offset_top = 96.0
offset_right = 1832.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
