~ Tutorial

do ChangeBg("res://Resources/Images/city_aerial_view.png")
旁白: 你好，欢迎游玩此游戏。
~ Start_Tutorial
旁白: 在这个游戏中你将创建(或使用)一个角色，构建一套卡牌来通过关卡。
旁白: 一套卡牌由3个部分构成。\n[wait=1]1.角色自带的卡牌，通常情况下无法被修改或移除，仅能通过部分事件修改。\n[wait=1]2.装备附带的卡牌。在装备穿上或脱下时会自动将装备附带的卡牌添加/删除。\n[wait=1]3.临时的卡牌，一般通过地图内的商店/事件等进行购买或删除，但这些卡牌只在一个地图内生效。当地图通过时，所有的临时卡牌将被清空。
旁白: 一个角色有8种属性，分别为速度、力量、咒言、效率、工艺、书写、会心、敏捷。
旁白: 所有属性都会影响对应卡牌的效果，除此之外，每两个属性还对应一个复合属性(即复合属性=两个属性之和)。例如速度和力量对应身体(体格)，咒言和效率对应魔法，工艺和书写对应知识，会心和敏捷对应技术。
旁白: 由于当前游戏内容所限，只有2个属性有额外的效果。每一点身体属性和力量属性会提供3点生命上限，每一点魔法属性和咒言属性会提供3点法力上限。除此之外，每一点效率属性会在每回合恢复3点法力值。每一点会心提供1%暴击率，每一点敏捷提供1%闪避率。
旁白: 是否重新说明？
- 重新说明 => Start_Tutorial
- 继续游戏
旁白: 如果有疑问请联系作者。

=> END